<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.dreaminreality.ranad_000.yugiohcalculator.MainActivity"
    android:orientation="vertical">


    <FrameLayout
        android:id="@+id/fragment_frame"
        android:layout_width="wrap_content"
        android:layout_height="450dp"
        android:layout_marginTop="60dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:background="@drawable/fragment_border">

    </FrameLayout>


    <android.support.design.widget.BottomNavigationView
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_gravity="bottom"
        android:background="@color/blue600"
        app:menu="@menu/bottom_nav_bar">


    </android.support.design.widget.BottomNavigationView>


</android.support.design.widget.CoordinatorLayout>
